# BaseMaterial

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chenyuwei/basematerial/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenyuwei/basematerial/: MyApplication.java
app/src/main/java/com/chenyuwei/basematerial/activity/: BackToolBarActivity.java  CollapsingToolbarLayoutActivity.java  DrawLayoutActivity.java  DrawLayoutTabLayoutActivity.java  ListViewActivity.java  TabBottomActivity.java  TabTopActivity.java
app/src/main/java/com/chenyuwei/basematerial/activity/base/: BaseActivity.java  BaseListViewActivity.java  BaseTabBottomActivity.java  BaseTabTopActivity.java  BaseToolBarActivity.java
app/src/main/java/com/chenyuwei/basematerial/adapter/lv/: ArticleAdapter.java
app/src/main/java/com/chenyuwei/basematerial/adapter/lv/base/: BaseListViewAdapter.java
app/src/main/java/com/chenyuwei/basematerial/adapter/rv/: ArticleAdapter.java
app/src/main/java/com/chenyuwei/basematerial/adapter/rv/base/: BaseRecyclerViewAdapter.java
app/src/main/java/com/chenyuwei/basematerial/demo/: MyApplication.java
app/src/main/java/com/chenyuwei/basematerial/demo/activity/: CollapsingToolbarLayoutActivity.java  DrawLayoutActivity.java  DrawLayoutTabLayoutActivity.java  ListViewActivity.java  RecycleViewActivity.java  RecyclerViewActivity.java  TabBottomActivity.java  TabTopActivity.java  X5WebActivity.java  X5X5WebActivity.java
app/src/main/java/com/chenyuwei/basematerial/demo/adapter/: ListViewArticleAdapter.java  RecycleViewArticleAdapter.java  RecyclerViewArticleAdapter.java
app/src/main/java/com/chenyuwei/basematerial/demo/fragment/: DrawFragment.java  HomeFragment.java  ListViewFragment.java  RecyclerViewFragment.java
app/src/main/java/com/chenyuwei/basematerial/demo/modle/: Article.java
app/src/main/java/com/chenyuwei/basematerial/fragment/: DrawFragment.java  HomeFragment.java  ListViewFragment.java  RecyclerViewFragment.java
app/src/main/java/com/chenyuwei/basematerial/fragment/base/: BaseDrawerFragment.java  BaseFragment.java  BaseListViewFragment.java
app/src/main/java/com/chenyuwei/basematerial/modle/: Article.java
app/src/main/java/com/chenyuwei/basematerial/network/: PostUploadRequest.java  RequestMaker.java
app/src/main/java/com/chenyuwei/basematerial/view/: ConfirmDialog.java  DownlandDialog.java
app/src/main/res/drawable/: shape_btn.xml
app/src/main/res/layout/: activity_back_tool_bar.xml  activity_collapsing_toolbar_layout.xml  activity_draw_layout.xml  activity_draw_layout_tab_layout.xml  base_activity_back_toolbar.xml  base_fragment_list_view.xml  dialog_confirm.xml  fragment_drawer.xml  fragment_home.xml  fragment_recycler_view.xml  item_article.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chenyuwei/basematerial/: ExampleUnitTest.java
app/src/test/java/com/chenyuwei/basematerial/demo/: ExampleUnitTest.java
base-material/: build.gradle
base-material/src/androidTest/java/com/chenyuwei/basematerial/: ApplicationTest.java
base-material/src/main/: AndroidManifest.xml
base-material/src/main/java/com/chenyuwei/basematerial/: BaseApplication.java
base-material/src/main/java/com/chenyuwei/basematerial/activity/: BaseActivity.java  BaseListViewActivity.java  BaseRecycleViewActivity.java  BaseRecyclerViewActivity.java  BaseTabBottomActivity.java  BaseTabTopActivity.java  BaseX5WebActivity.java
base-material/src/main/java/com/chenyuwei/basematerial/adapter/: BaseAdapter.java  BaseListViewAdapter.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  TabAdapter.java  TabViewPagerAdapter.java
base-material/src/main/java/com/chenyuwei/basematerial/fragment/: BaseDrawerFragment.java  BaseFragment.java  BaseListViewFragment.java  BaseRecyclerViewFragment.java
base-material/src/main/java/com/chenyuwei/basematerial/network/: RequestMaker.java
base-material/src/main/java/com/chenyuwei/basematerial/util/: CountThread.java  Tool.java
base-material/src/main/java/com/chenyuwei/basematerial/view/: ConfirmDialog.java  DownlandDialog.java  NumberPickerView.java
base-material/src/main/java/com/chenyuwei/basematerial/view/dialog/: ChoosePhotoDialog.java  ChooseSexDialog.java  ConfirmDialog.java  DownlandDialog.java  WaitDialog.java
base-material/src/main/res/drawable/: ic_camera.xml  ic_image.xml  ic_sex_female.xml  ic_sex_male.xml
base-material/src/main/res/layout/: base_activity_list_view.xml  base_activity_recycle_view.xml  base_activity_tab_bottom.xml  base_activity_tab_top_layout.xml  base_activity_x5web.xml  base_fragment_list_view.xml  base_fragment_recycle_view.xml  dialog_choose_photo.xml  dialog_choose_sex.xml  dialog_confirm.xml  toolbar.xml
base-material/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
load-image-view/: build.gradle
load-image-view/src/main/java/com/chenyuwei/loadimageview/: ImageLoader.java  LoadImageView.java
refresh-footer/: build.gradle
refresh-header/: build.gradle
refresh-layout/: build.gradle
super-recycle-view/: build.gradle
super-recycler-view/: build.gradle
super-recycler-view/src/main/res/layout/: listview_footer.xml
xlistview/: build.gradle  proguard-rules.pro
xlistview/src/androidTest/java/com/chenyuwei/xlistview/: ApplicationTest.java
xlistview/src/main/: AndroidManifest.xml
xlistview/src/main/java/com/chenyuwei/xlistview/: XListView.java  XListViewFooter.java  XListViewHeader.java
xlistview/src/main/res/values/: strings.xml
xlistview/src/test/java/com/chenyuwei/xlistview/: ExampleUnitTest.java
