apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.appConfigs["targetSdkVersion"]

    defaultConfig {
        applicationId "com.chenyuwei.basematerial.demo"
        minSdkVersion rootProject.ext.appConfigs["minSdkVersion"]
        targetSdkVersion rootProject.ext.appConfigs["targetSdkVersion"]
        versionCode rootProject.ext.appConfigs["versionCode"]
        versionName rootProject.ext.appConfigs["versionName"]
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base-material')
}
