apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.targetSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.baseConfigs["versionCode"]
        versionName rootProject.ext.baseConfigs["versionName"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + rootProject.ext.supportVer
    implementation 'com.android.support:design:'  + rootProject.ext.supportVer
    implementation 'com.ashokvarma.android:bottom-navigation-bar:1.3.0'
    implementation project(':refresh-layout')
}
