<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <Button
            android:id="@+id/btnTabLayoutActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textColor="@color/textWhite"
            android:text="TabLayoutActivity"/>
        <Button
            android:id="@+id/btnDrawLayoutActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textColor="@color/textWhite"
            android:text="DrawLayoutActivity"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnDrawLayoutTabLayoutActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textColor="@color/textWhite"
            android:text="DrawLayoutTabLayoutActivity"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnCollapsingToolbarLayoutActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textColor="@color/textWhite"
            android:text="CollapsingToolbarLayoutActivity"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnListViewActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textColor="@color/textWhite"
            android:text="ListViewActivity"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnRecycleViewActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textColor="@color/textWhite"
            android:text="RecycleViewActivity"
            android:layout_marginTop="20dp"/>
        <Button
            android:id="@+id/btnTabBottomActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_btn"
            android:textColor="@color/textWhite"
            android:text="TabBottomActivity"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>